.ant-form-item-explain {
  margin-top: -3px;
  margin-bottom: 0;
  min-height: @form-item-margin-bottom + 3px;
}

.ant-divider-horizontal {
  margin: 20px 0;
}

.ant-avatar-lg.ant-avatar-square {
  width: 136px;
}

.ant-list {
  border-radius: @border-radius-base;
}
