@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.less';
@import './variables.less';

.ant-form-item-explain {
  margin-top: -3px;
  margin-bottom: 0;
  min-height: @form-item-margin-bottom + 3px;
}

.ant-divider-horizontal {
  margin: 20px 0;
}
