// Explicit root font-size for consistent rem units (set the same as in Chrome defaults)
html {
  font-size: 16px !important;
}

.font-face-mixin(@file-name, @weight: normal, @style: normal) {
  @font-face {
    font-family: 'Source Sans Pro';
    src: url('../assets/fonts/source_sans_pro/@{file-name}.ttf')
      format('truetype');
    font-weight: @weight;
    font-style: @style;
  }
}

.font-face-mixin(SourceSansPro-Regular);
.font-face-mixin(SourceSansPro-SemiBold, 600);
