@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.less';

@_color-mts: #e24040;
@_form-background: #222c3c;

@primary-color: #289df5;
@font-family: 'Source Sans Pro', sans-serif;
@text-color: #fff;
@text-color-secondary: #7f8fa4;
@border-color-base: #313d4f;
@layout-header-background: #273142;
@layout-body-background: #1b2431;
@body-background: #3a3d43;
@border-radius-base: 4px;
@btn-font-weight: 600;
@border-color-split: #364357;
@form-item-margin-bottom: 20px;
@form-vertical-label-padding: 0 0 3px;
@label-color: @text-color-secondary;
