@import (reference) 'src/styles/antd.less';

.leftSider {
  border-right: 1px solid @border-color-base;
}

.logoContainer {
  padding-left: 28px;
  height: @layout-header-height;
  border-bottom: 1px solid @border-color-base;
}

.rightSider {
  border-left: 1px solid @border-color-base;
}
