@import (reference) 'src/styles/variables.less';

.it {
  color: #8492b4;
  &_active {
    color: @primary-color;
    pointer-events: none;
    .text {
      color: @text-color;
    }
  }
}

.activeMarker {
  width: 2px;
  background-color: @primary-color;
}

.text {
  --noop: '';
}
