@import (reference) 'src/styles/variables.less';

.main {
  display: flex;
  margin-top: 26px;
  background-color: @_form-background;
  border-radius: @border-radius-base;
}

.formContainer {
  width: 340px;
  padding: 44px 30px 1px 30px;
}

.spacer {
  flex: 0 1 12%;
}
